<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\EthanController.cs">
    <Files>
      <File FileName="Assets\scripts\roombehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\floorbehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\rooms.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\frames.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\specialframe.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\eletrigger.cs" Line="14" Column="46" />
      <File FileName="Assets\scripts\EthanController.cs" Line="35" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Bubhub" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="EthanController.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Bubhub" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>