<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\roombehavior_local.cs">
    <Files>
      <File FileName="Assets\scripts\roombehavior_local.cs" Line="65" Column="3" />
      <File FileName="Assets\scripts\framebehavior_local.cs" Line="15" Column="25" />
      <File FileName="Assets\scripts\trigger_local.cs" Line="7" Column="27" />
      <File FileName="Assets\StartMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets\RotatorAround.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EthanPlayerController.cs" Line="26" Column="24" />
      <File FileName="Assets\scripts\framebehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>