<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RotatorAround.cs">
    <Files>
      <File FileName="Assets\scripts\BoyColor.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerColorHook.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\roombehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\framebehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\StartMenuController.cs" Line="23" Column="3" />
      <File FileName="Assets\Rotator.cs" Line="21" Column="42" />
      <File FileName="Assets\RotatorAround.cs" Line="7" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>